<!DOCTYPE html>
<html lang="en">
<head>
        <title>WAI Form Task</title>
        <meta charset="utf-8">
        <meta name="language" content="english">
        <meta name="keywords" content="Accessibility,Lab,Tasks">
        <meta name="description" content="WAI Form Task">
</head>
<body>
	<h1>WAI Form Example</h1>
	<form method="post" action="http://mercury.swin.edu.au/it000000/formtest.php">
		<p>Contact Information</p>
		<label for="cname">Name:</label>
		<input type="text" name="cname" id="cname"><br>

		<label for="cemail">E-mail Address:</label>
		<input type="text" name="cemail" id="cemail"><br>

		<label for="caddr">Mailing Address:</label>
		<textarea name="caddr" id="caddr" rows="4" cols="40"></textarea><br>

		<p>Credit Card Information</p>
		<fieldset>
			<legend>Payment Method</legend>
			<p>
				<label for="cvisa">Visa</label>
				<input type="radio" name="card" id="cvisa" value="visa">

				<label for="cmc">MasterCard</label>
				<input type="radio" name="card" id="cmc" value="mc"> <br>

				<label for="cnumber">Number:</label>
				<input type="text" name="number" id="cnumber"><br>

				<label for="cexpiry">Expiry Date:</label>
				<input type="text" name="expiry" id="cexpiry">
			</p>
		</fieldset>
		<p>
			<button type="submit">Submit order</button>
			<button type="reset">Clear Order</button>
		</p>
	</form>
</body>
</html>
