<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="framework/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-2">
                <p class="border border-black text-center h-100">Corporate Logo</p>
            </div>
            <div class="col">
                <p class="border border-black text-center h-100">Corporate Banner</p>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <p class="border border-black text-center h-100">Navigation Bar</p>
            </div>
        </div>

        <div class="row mt-3">

            <div class="col-3">
                <p class="border border-black text-center h-100">Features highlight</p>
            </div>

            <div class="col">

                <div class="row">
                    <div class="col">
                        <p class="border border-black text-center h-100">Product Feature</p>
                    </div>
                    <div class="col">
                        <p class="border border-black text-center h-100">Product Feature</p>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col">
                        <p class="border border-black text-center h-100">Product Feature</p>
                    </div>
                    <div class="col">
                        <p class="border border-black text-center h-100">Product Feature</p>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col">
                        <p class="border border-black text-center h-100">Product Feature</p>
                    </div>
                    <div class="col">
                        <p class="border border-black text-center h-100">Product Feature</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <p class="border border-black text-center h-100">Corporate Profile</p>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <p class="border border-black text-center h-100">Footer Banner</p>
            </div>
        </div>
    </div>
</body>
</html>