<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@3.6.8/dist/vuetify.min.css">
</head>
<body>
    <div id="app">
        <v-app>
            <v-main>
                <v-container>
                    <v-card-title class="headline">
                        Registration Form
                    </v-card-title>
                    <v-form ref="myForm" method="post" action="http://mercury.swin.edu.au/it000000/formtest.php">
                        <v-row>
                            <v-col>
                                <v-text-field 
                                name="firstName" 
                                v-model="firstName" 
                                label="First Name" 
                                :rules="[rules.required, rules.onlyLetter]"
                                ></v-text-field>
                            </v-col>
                            <v-col>
                                <v-text-field 
                                name="lastName" 
                                v-model="lastName" 
                                label="Last Name" 
                                :rules="[rules.required, rules.onlyLetter]"
                                ></v-text-field>
                            </v-col>
                        </v-row>
                        <v-row>
                            <v-col>
                                <v-text-field 
                                name="username" 
                                v-model="username" 
                                label="Username" 
                                :rules="[rules.required, rules.min(3)]"
                                ></v-text-field>
                            </v-col>
                        </v-row>
                        <v-row>
                            <v-col>
                                <v-text-field
                                name="password"
                                v-model="password"
                                label="Password"
                                type="password"
                                :rules="[rules.required, rules.min(8), rules.specialCharacter]"
                                ></v-text-field>
                            </v-col>
                        </v-row>
                        <v-row>
                            <v-col>
                                <v-text-field
                                name="cPassword"
                                v-model="cPassword"
                                label="Confirm Password"
                                type="password"
                                :rules="[rules.required, rules.passwordMatch(password)]"
                                ></v-text-field>
                            </v-col>
                        </v-row>
                        <v-row>
                            <v-col>
                                <v-text-field
                                name="email"
                                v-model="email"
                                label="Email"
                                :rules="[rules.required, rules.email]"
                                ></v-text-field>
                            </v-col>
                            <v-col>
                                <v-text-field
                                name="phoneNumber"
                                v-model="phoneNumber"
                                label="Phone Number"
                                :rules="[rules.phone]"
                                ></v-text-field>
                            </v-col>
                        </v-row>
                        <v-row>
                            <v-col>
                                <v-text-field
                                name="streetAddress"
                                v-model="streetAddress"
                                label="Street Address"
                                :rules="[rules.max(40)]"
                                ></v-text-field>
                            </v-col>
                        </v-row>
                        <v-row>
                            <v-col>
                                <v-text-field
                                name="suburb"
                                v-model="suburb"
                                label="Suburb"
                                :rules="[rules.max(20)]"
                                ></v-text-field>
                            </v-col>
                            <v-col>
                                <v-text-field
                                name="postcode"
                                v-model="postcode"
                                label="Postcode"
                                :rules="[rules.required, rules.postcode]"
                                ></v-text-field>
                            </v-col>
                        </v-row>
                        <v-row>
                            <v-col>
                                <v-btn type="submit" color="success">
                                    Submit
                                </v-btn>&ThinSpace;
                                <v-btn 
                                @click="show = !show" 
                                color="info">
                                    Term and Condition
                                </v-btn>
                            </v-col>
                        </v-row>
                        <v-row>
                            <v-card v-if="show" prepend-icon="mdi-information" title="Terms and Condition">
                                <v-card-text>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ratione debitis quis est labore voluptatibus! Eaque cupiditate minima, at placeat totam, magni doloremque veniam neque porro libero rerum unde voluptatem!
                                </v-card-text>
                                <v-card-actions>
                                    <v-btn @click="show = false" color="error">Close</v-btn>
                                </v-card-actions>
                            </v-card>
                        </v-row>
                    </v-form>
                </v-container>
            </v-main>
        </v-app>
    </div>

    <script src="https://unpkg.com/vue@3.4.27/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@3.6.8/dist/vuetify.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>