<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>

    <header class="header">

        <div class="flex"> <!-- header and nav on the same section -->
                <!-- logo work as a link -->
                <a href="index.html" id="logo"><strong><img alt="" src="images/logo.jpg" id="logoImage"> Bruno Pizzeria</strong></a>

                <nav class="navigation">
                    <a href="index.html" class="navigators" id="nav1"><strong>Index</strong></a>
                    <a href="registration.html" class="navigators" id="nav2"><strong>Registration</strong></a>
                    <a href="order.html" class="navigators" id="nav3"><u><strong>Order</strong></u></a> <!-- highlight -->
                    <a href="features.html" class="navigators" id="nav4"><strong>Features</strong></a>
                </nav>
        </div>

    </header>

    <main>

        <article class="order">

            <h2 class="heading" id="heading1">order now</h2>

            <div class="overlay" id="scrnOverlay"></div>               <!--  screen overlay for error message -->

            <div class="flex">

                <form id="orderForm" method="post" action="http://mercury.swin.edu.au/it000000/cos10005/regtest.php">
                    <fieldset>

                        <section class="row">           <!-- divide columns and rows -->

                            <div class="leftcolumn">

                                <label for="customerName">Your Name:</label>
                                <input type="text" class="inputBox" name="Customer Name" id="customerName" placeholder="Christian">

                            </div>                  <!-- create space between two columns by css -->
                            <div>

                                <label for="phoneNumber">Contact Number:</label>
                                <input class="inputBox" type="text" name="Phone Number" id="phoneNumber" placeholder="0123456789">
                            </div>

                        </section>
                        <section class="row">

                            <div class="leftcolumn">

                                <span> Preference:</span>
                                <input type="radio" name="Pickup/Delivery" id="pickup" value="Pick Up">
                                <label for="pickup">Pick Up</label>
                                <input type="radio" name="Pickup/Delivery" id="delivery" value="Delivery">
                                <label for="delivery">Delivery</label>

                            </div>
                            <div>

                                <label for="dAddress">Delivery Address:</label>
                                <input type="text" readonly value="skip if select pickup option" name="Delivery Address" id="dAddress">

                            </div>

                        </section>
                        <section class="row">

                            <div class="leftcolumn">

                                <label for="bAddress">Billing Address:</label>  
                                <input type="text" class="inputBox" id="bAddress" name="Billing Address"> 
                                <input type="checkbox" disabled value="0" id="dupAddressBtn"> <span id="dupAdress">Same as delivery address</span>
                            </div>
                            <div>

                                <label for="eMail">Email for Receipt:</label>
                                <input type="text" class="inputBox" id="eMail" name="Email" placeholder="abc@gmail.com">
                            </div>

                        </section>
                        <section class="row">

                            <div class="leftcolumn">

                                <span>Payment Method:</span> 
                                <input type="radio" value="Cash" name="Payment Method" id="offline">
                                <label for="offline">Cash   </label>
                                <input type="radio" name="Payment Method" value="Online" id="online">
                                <label for="online">Online</label>

                            </div>
                            <div>

                                <span>Credit Card:</span>
                                <select disabled name="Card Type" class="selectbox" id="cardType">
                                    <option  id="none" selected value="X">Payment Options</option>
                                    <option id="visa" value="Visa">Visa</option>
                                    <option id="mastercard" value="Mastercard">Mastercard</option>
                                    <option id="aExpress" value="American Express">American Express</option>
                                </select>

                            </div>

                        </section>
                        <section class="row">

                            <div class="leftcolumn">
                            
                                <label for="ccNumber">Credit Card Number:</label>    
                                <input type="text" readonly class="inputBox" name="Credit Card Number" id="ccNumber">

                            </div>
                            <div>

                                <label for="expDate">Expiration Date</label>
                                <input type="text" readonly class="inputBox" name="Expiration Date" id="expDate" placeholder="MM/YY">
                                
                            </div>

                        </section>
                        <section class="row">

                            <div class="leftcolumn">

                                <label for="postcode" >Postcode</label>
                                <input type="text" readonly class="inputBox" name="Postcode" id="postcode" placeholder="1234">

                            </div>
                            <div>       

                                <label for="cvc">CVC</label>
                                <input type="text" readonly class="inputBox" id="cvc" name="CVC" placeholder="123">

                            </div>

                        </section>



                    </fieldset>
                    <div class="btn">   
                        <button type="reset">Reset</button>
                        <button type="submit">Proceed</button>
                    </div>
                    
                </form>

            </div>

        </article>

    </main> 
    <aside>

        <p>Register now to get 50% voucher for next order</p>

    </aside>

    <footer>

        <p>© 2022 BRUNO'S PIZZERIA&GRILL LLP. ALL RIGHTS RESERVED.</p>

    </footer>


</body>
</html>