<!DOCTYPE html>
<html lang="en">
<head>
    <title>Template that uses Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="framework/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container {
            max-width: 400px;
        }
        
    </style>
</head>
<body>
    <div class="container mt-4 border border-dark bg-secondary-subtle">
        <div class="row">
            <div class="col-12">
                <p class="p-2 bg-white mt-2 border border-black text-right text-end">0</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-dark-subtle">mc</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-dark-subtle">m+</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-dark-subtle">m-</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-dark-subtle">mr</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-dark-subtle">AC</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-dark-subtle">√x</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-dark-subtle">%</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-warning fw-bold">÷</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-white fw-bold">7</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-white fw-bold">8</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-white fw-bold">9</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-warning fw-bold">x</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-white fw-bold">4</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-white fw-bold">5</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-white fw-bold">6</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-warning fw-bold">-</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-white fw-bold">1</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-white fw-bold">2</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-white fw-bold">3</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-warning fw-bold">+</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-white fw-bold">0</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-white fw-bold">.</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-white fw-bold">+/-</p>
            </div>
            <div class="col-sm-3 text-center">
                <p class="border border-black bg-warning fw-bold">=</p>
            </div>
        </div>
    </div>
    <!-- Bootstrap javascript plug-ins -->
    <script src="framework/js/bootstrap.bundle.min.js"></script>
</body>
</html>