<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lookup-App: Unit Search Filter</title>
    <link rel="stylesheet" href="framework/css/bootstrap.min.css">
</head>
<body>
    <div id="app" class="container">
        <div class="row">
            <h1>Lookup App: Unit Search Filter</h1>
        </div>

        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-lg-6">
                        <label for="code">Code:</label>
                        <input type="text" class="form-control" v-model="unitObj.code">
                    </div>

                    <div class="col-lg-6">
                        <label for="desc">Description:</label>
                        <input type="text" class="form-control" v-model="unitObj.desc">
                    </div>
                </div>
            </div>

            <div class="col">
                <label>Type</label><br>
                <input type="radio" id="core" v-model="unitObj.type" value="Core">
                <label for="core">&ThickSpace; Core</label><br>
                <input type="radio" id="sd" v-model="unitObj.type" value="Software Development">
                <label for="sd">&ThickSpace; Software Development</label><br>
                <input type="radio" id="sa" v-model="unitObj.type" value="Systems Analysis">
                <label for="sa">&ThickSpace; Systems Analysis</label><br>
                <input type="radio" id="all" v-model="unitObj.type" value="">
                <label for="all">&ThickSpace; All</label>


            </div>
        </div>

        <div class="row">
            <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Code</th>
                        <th scope="col">Description</th>
                        <th scope="col">Credit Points</th>
                        <th scope="col">Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="unit in FilteredList">
                        <td>{{unit.code}}</td>
                        <td>{{unit.desc}}</td>
                        <td>{{unit.cp}}</td>
                        <td>{{unit.type}}</td>
                    </tr>
                </tbody>

            </table>
            </div>
        </div>
    </div>


    <script src="framework/js/vue.js"></script>
    <script>
        Vue.createApp({
            data(){
                return {
                    unitObj: {
                        code: '', desc: '', type: ''
                    },
                    unitInfos: [
                        {code:'ICT10001', desc:'Problem Solving with ICT', cp:12.5, type:'Core'},
                        {code:'COS10005', desc:'Web Development', cp:12.5, type:'Core'},
                        {code:'INF10003', desc:'Introduction to Business Information Systems', cp:12.5, type:'Core'},
                        {code:'INF10002', desc:'Database Analysis and Design', cp:12.5, type:'Core'},
                        {code:'COS10009', desc:'Introduction to Programming', cp:12.5, type:'Core'},
                        {code:'INF30029', desc:'Information Technology Project Management', cp:12.5, type:'Core'},
                        {code:'ICT30005', desc:'Professional Issues in Information Technology', cp:12.5, type:'Core'},
                        {code:'ICT30001', desc:'Information Technology Project', cp:12.5, type:'Core'},
                        {code:'COS20001', desc:'User-Centred Design', cp:12.5, type:'Software Development'},
                        {code:'TNE10005', desc:'Network Administration', cp:12.5, type:'Software Development'},
                        {code:'COS20016', desc:'Operating System Configuration', cp:12.5, type:'Software Development'},
                        {code:'SWE20001', desc:'Development Project 1 - Tools and Practices', cp:12.5, type:'Software Development'},
                        {code:'COS20007', desc:'Object Oriented Programming', cp:12.5, type:'Software Development'},
                        {code:'COS30015', desc:'IT Security', cp:12.5, type:'Software Development'},
                        {code:'COS30043', desc:'Interface Design and Development', cp:12.5, type:'Software Development'},
                        {code:'COS30017', desc:'Software Development for Mobile Devices', cp:12.5, type:'Software Development'},
                        {code:'INF20012', desc:'Enterprise Systems', cp:12.5, type:'Systems Analysis'},
                        {code:'ACC10007', desc:'Financial Information for Decision Making', cp:12.5, type:'Systems Analysis'},
                        {code:'INF20003', desc:'Requirements Analysis and Modelling', cp:12.5, type:'Systems Analysis'},
                        {code:'ACC20014', desc:'Management Decision Making', cp:12.5, type:'Systems Analysis'},
                        {code:'INF30005', desc:'Business Process Management', cp:12.5, type:'Systems Analysis'},
                        {code:'INF30003', desc:'Business Information Systems Analysis', cp:12.5, type:'Systems Analysis'},
                        {code:'INF30020', desc:'Information Systems Risk and Security', cp:12.5, type:'Systems Analysis'},
                        {code:'INF30001', desc:'Systems Acquisition & Implementation Management', cp:12.5, type:'Systems Analysis'}
                    ]
                }
            },

            computed: {
                FilteredList(){
                    return this.unitInfos.filter(unit => {
                        return unit.code.toLowerCase().includes(this.unitObj.code.toLowerCase()) &&
                        unit.desc.toLowerCase().includes(this.unitObj.desc.toLowerCase()) &&
                        unit.type.toLowerCase().includes(this.unitObj.type.toLowerCase())
                    })
                }
            }
        }).mount('#app');
    </script>
</body>
</html>