<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="framework/css/bootstrap.min.css">
    <script src="framework/js/vue.js" defer></script>
    <script src="framework/js/appmenulist.js" defer></script>
</head>
<body>
    <div id="app" class="container">
        <mymenu v-bind:menu="['Home', 'Settings', 'About']"></mymenu>
    </div>

    <script src="framework/js/vue.js"></script>
</body>
</html>